@font-face{
  font-family: 'Montserrat';;
  src: url("../Fonts/montserrat/Montserrat-Regular.ttf")format('truetype');
}

body{
    overflow-x: hidden;
    background-color: #000000;
}

.navbar{
    z-index: 1;
   
}
.navbar-brand{
width: 55vw;
}
#logonav{
    width: 40vw;  
}
.container2{
    width: 300px;
}

.navbar-nav .nav-link:hover {
    color: #ff9933 !important;
  }
  .navbar-nav a{
    font-family: Montserrat;
  }

  .bg-dark {
    background-color: #000000 !important; /* Replace this with your desired color */
}

.landing{

    height: 85vh;
    width:100%;
    filter: brightness(30%); 
    z-index: -1;
    position: relative;
 
   

}

.logoimg{
    height: 20vh;
    position: absolute; /* Absolute positioning to place it on top */
    top: 40%; /* Adjust to desired vertical position */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Centers the image perfectly */
    z-index: 1; /* Ensures the tagline is above the background */
}
.landingtext{
    position: absolute; /* Absolute positioning to place it on top */
    top: 50%; /* Adjust to desired vertical position */
    left: 38%; 
    z-index: 1; 
    font-size: 1.5vw;
    font-weight: bold;
    color:#fff;
    font-family: 'Montserrat', sans-serif;

}
.datetxt{
    position: absolute;
    top: 55%;
    font-family: Montserrat;
    left: 40%; 
    z-index: 1; 
    color: #fff;
}

.registerButton{
    position: absolute;
    top: 66%;
    font-family: Montserrat;
    left: 45%;
    text-decoration: none;
    background: #ff9933;
    padding: 10px 20px;
    border-radius: 15px;
    margin-top: -10px;
}
.registerButton:hover {
    background: black;
    color: white;
    border: 2px solid #ff9933;
  }

/* CARDS SECTION */

.cards {
    background: #000000;
    padding: 60px 0 0;
    z-index: 1;
    position: relative;
  }
  
  #particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 1;
  }
  
  .cards_title {
    font-size: 2.5rem;
    color: white;
    text-align: center;
    padding: 80px 0 40px;
    font-family: 'montserrat', sans-serif;
    /* Apply Aquire Bold font */
    font-weight: 700;
  }
  
  .cards_title span {
    color: transparent;
    -webkit-text-stroke: 1px rgba(255, 153, 51, 1);
  }
  
  .card-container {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2vh 5vw;
    /* Adjust padding for sides and top/bottom */
    position: relative;
    z-index: 1;
  }
  
  .row-cards {
    display: flex;
    justify-content: space-between;
    /* Ensure cards are spaced evenly */
    width: 100%;
    margin-bottom: 40px;
    /* Add space between rows */
  }
  
  .card {
    width: 400px;
    min-height: 240px;
    background: #000000;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(255, 153, 51, 0.3);
    transition: transform 0.6s;
    transform-style: preserve-3d;
    overflow: hidden;
    position: relative;
    margin: 0 15px;
    /* Space between cards */
    padding: 15px 0;
  }
  
  .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent, rgba(255, 153, 51, 0.1), transparent);
    transform: translateY(-100%);
    transition: transform 0.6s;
  }
  
  .card:hover::before {
    transform: translateY(100%);
  }
  
  .card-content {
    padding: 20px;
    transform-style: preserve-3d;
  }
  
  .card-header {
    display: flex;
    align-items: center;
  }
  
  .card-icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  
  .card-title {
    font-size: 24px;
    margin-bottom: 10px;
    transform: translateZ(50px);
    color: #ff9933;
  }
  
  .card-description {
    margin-top: 20px;
    font-size: 14px;
    color: #ccc;
    transform: translateZ(30px);
    text-align: justify;
  }
  
  
#about{
    background-color: #000000;
  
}

#about h1{
    color: #fff;
    text-align: center;
    padding-top:5vw;
    font-family: Arial, Helvetica, sans-serif;
}

.abouthost{
    background-color: #181818;
    border-radius: 2vw;
    position: relative;
}

.hostimgcon{
    padding: 2vw;
}

.hostimg {
  height: auto;
  width: 60vw;   
  left:10vw;
  position: relative;          /* Example: 80% of the parent container */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;       /* Ensure child elements donâ€™t overflow the container */
}

.thmtext{
  font-size: 3vw;
  text-align: left;
  color:#fff;  
  padding-left: 1vw;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 0.1 vw;
}
.text-container{
  text-align: center;
  align-content: center;
  position: relative;
  margin-top:3vw;
  padding:2vw;
  font-size: 1.2vw;
  text-align: justify;
  color:#dadada;    
  font-family: Arial, Helvetica, sans-serif;
}


/* ticket */

#register
{
  margin-top:5vw;
}
@media (max-width:800px)
{
  #register
{
  margin-top:10vh;
}
.regtext{
  font-size: 4vh;
  font-weight: 600;
}
}



#register{

  background-color: #000000;
}
.regtext{
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 10vw;
}

 

.purchase.blink-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #ff9933;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 25px;
  cursor: pointer;
  outline: none;
  position: relative;
  overflow: hidden;
}

.purchase .blink-button span {
  display: inline-block;

}

.purchase .blink-button:hover {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #000000;;
  color: #ff9933;
  border: 1px solid #ff9933;
  border-radius: 25px;
  cursor: pointer;
  outline: none;
  position: relative;
  overflow: hidden;
}

.purchase .blink-button span {
  display: inline-block;

}
.purchase .cards .title {
  background-color: rgb(0, 0, 0);
  padding: 1.4em 2.5em;
  font-size: 2vmin;
  color: #0dcaf0;
 
  border-radius: 25px 25px 0px 0px;

}


.purchase .card .card-text {
  
  color: #ffffff;
  margin-top: 5px;
 


}

.purchase.card-body .pricing {

  border-top-right-radius: 20vmin;
  border-top-left-radius: 20vmin;

}

.card-body .pricing > h1 {
  font-size: 10vmin;
  padding: 1vw;

}.purchase > h1 {
  padding-top: 1vmin;
  padding-bottom: 0.1em;

}

.purchase > p {
  color: var(--light-black);
  font-size: 3vmin;
  padding-bottom: 6vmin;
}

.purchase .cards .card {
  width: 22rem;
  border: #fff 1px solid white;
  margin: 3vmin 3vmin;
  background-color: #000000;
}


/* Ticket End */

/*Events*/

#events{
  margin-top: 15vw;
}
#events h1{
  color: #fff;
  font-size: 3vw;
  margin-left: 40vw;
  padding-bottom: 2vw;
  font-family: Arial, Helvetica, sans-serif;

}
.d-block{
  height: auto;
  width: 10vw;
}
#carouselExampleIndicators{
  margin-top: 10vw;
  height: 10vh;
  width: 50vw;
  left: 22vw;
  font-family: Arial, Helvetica, sans-serif;
}
.carousel-control-prev,.carousel-control-next,.carousel-indicators{
  top:50vh;
}
.carousel-indicators{
  top:80vh;
}
  
/* FOOTER */
.footerheader{
  color: #fff;
  font-size: 4vw;
  font-family: Arial, Helvetica, sans-serif;
  top:40vw;
  text-align: center;
  position: relative;
}
.footerbody {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 10px;
  margin-top: 43vw;
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 10vw;
 
}

@media(min-width: 768px) {
  .footerbody {
      grid-template-columns: 1fr 2fr 1fr;
      align-content: center;

  }
  
}
/* CONTACT */
.footerleft {

  color: #f4f4f4;
  padding: 50px 10px 10px 40px;
  box-shadow: 0 0 30px rgba(255, 153, 51, 0.3);
  border-radius: 25px;
  /* margin-left: 10px;
  margin-right: 10px; */
}
/* CONTACT */

/* MAP */
.footermain {
  box-shadow: 0 0 30px rgba(255, 153, 51, 0.3);
  border-radius: 25px;
  margin-left: 10px;
  margin-right: 10px;
  height: 60vh;
  width: 50vw;
}


/* MAP */
/* MENU LINKS */
.footeraside {
color: #f4f4f4;
padding: 50px 10px 20px 10px;
box-shadow: 0 0 30px rgba(255, 153, 51, 0.3);
border-radius: 25px;
}
/* MENU LINKS */
a {
  text-decoration: none;
}




@media (max-width:800px)
{
  .footeraside p{
    font-size: 4vmin;
}
}
/* FOOTER */



p.fonticon {
  color: #fff;
  font-size: 1.8vw;
  

}
.fa-brands{
padding: 2vw;
text-decoration: none;
color: #fff;
}
p.fonticon i:hover {
  color: #ff9933;
}

.end{
  border:1px solid white;
  height: 10vh;
  width: 100%;
  padding-left: 0%;
  margin-left: 0px;
  border-radius: 2vw;
  margin-bottom: 1vw;
}
.end p{
  color: #fff;
  padding: 1vw;
  text-align: center;
  opacity: 70%;
  font-size: 1vw;
}



@media (max-width: 800px) {
    body{
        overflow-x: hidden;
    }
    .landing{
        height: 100vh;
        width: 100vw;
        object-fit: cover;
        object-position: center;
        overflow: hidden;
        filter: brightness(15%); 

    }

    .logoimg{
        height: 10vh;
        left: 48%;
        width:42vh;
        top: 39%;
    }
    
    .landingtext{
    top: 45%; 
    left: 10%;
    font-size: 2vh;
    }
    
    .datetxt{
    top: 49%; 
    left: 26%;
    font-size: 3.6vh;
    font-weight: 700;
    }

    .registerButton{
        top: 57%; 
        left: 31%
    }

    .row-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        width: 100%;
        margin-bottom: 40px;
      }
    
      .card {
        width: 90%;
        margin: 0 auto;
        padding: 20px;
      }
    
      .card-content {
        padding: 15px;
      }
    
      .card-description {
        font-size: 1rem;
      }
    
      .row-ticket {
        flex-direction: column;
      }
    
      .column {
        margin-bottom: 10px;
      }
      .hostimg {
        height: auto;
        width: 90vw;  
        left: 0px; 
        align-self: center;
      }
      .thmtext{
        font-size: 3vh;
      }

      .text-container{
        font-size: 2vh;
      }

      #events{
        margin-top: 15vw;
      }
      .d-block{
        height: auto;
        width: auto;
      }
      #carouselExampleIndicators{
        margin-top: auto;
        height: auto;
        width: auto;
        left: auto;
      }
      .carousel-control-prev,.carousel-control-next,.carousel-indicators{
        top:-5vw;
      }
      .carousel-indicators{
        top:auto;
      }

      #events h1{
        font-size: 3vh;
        margin-top: 10vh;
        margin-left: 35vw;
      }
      .footerheader{
        font-size: 3vh;
       text-align: center;
      }

      .footermain {
        height: 40vh;
        width: 80vw;
        border-radius: 2vh;
      }
      p.fonticon {
        color: #fff;
        font-size: 1.8vh;
        text-align: center;
        
      
      }
      .fonticon i{
      padding: 2vh;
     
    }

    .end{
      height: 5vh;

    }
    .end p{
      font-size: 1.2vh;
    }
    }

